{
  "name": "Hayvan Dostları - Öğren & Eğlen",
  "short_name": "Hayvan Dostları",
  "description": "5-8 yaş çocuklar için sesli, çok dilli, sevgi temalı eğitici oyun: hayvanlar, gezegenler, meslekler, renkler ve daha fazlası.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EC",
  "theme_color": "#FFC23C",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
